DatingApp/bin/Debug/net8.0/Data/UserSeedData.json (before)
﻿[
  {
    "Name": "Angelina",
    "Gender": "female",
    "DateOfBirth": "1981-03-06",
    "KnownAs": "Angelina",
    "Created": "2020-02-27",
    "LastActive": "2020-06-21",
    "Introduction": "Minim dolore nostrud dolor id laborum ut officia. Sunt sint ut pariatur culpa consectetur et eu. Nostrud velit dolore consequat excepteur. Reprehenderit sunt nisi ad id irure deserunt pariatur dolor ea commodo. Est exercitation qui velit velit nulla ad minim officia consectetur dolor do excepteur amet proident. Velit culpa cillum non consectetur ex incididunt ex ad enim nulla. Aliqua et enim deserunt pariatur fugiat occaecat.\r\n",
    "LookingFor": "Lorem minim ullamco adipisicing reprehenderit et. Eu anim velit velit et amet. Est occaecat consectetur aute nisi commodo enim minim labore.\r\n",
    "Intersets": "Do incididunt sint voluptate ipsum adipisicing fugiat.",
    "City": "Dale",
    "Country": "Benin",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/women/94.jpg",
        "isMain": true
      }
    ]
  },
  {
    "Name": "Isabella",
    "Gender": "female",
    "DateOfBirth": "1971-01-02",
    "KnownAs": "Isabella",
    "Created": "2019-08-03",
    "LastActive": "2020-05-01",
    "Introduction": "Ex qui elit nostrud dolor eu cillum aute irure culpa eiusmod aliqua velit magna velit. Elit proident aliquip voluptate ullamco laboris dolor. Cupidatat labore amet elit mollit culpa occaecat aute nostrud cupidatat ut. Nisi ipsum dolore ullamco est commodo veniam elit in sit qui id. Ipsum deserunt irure proident cillum.\r\n",
    "LookingFor": "Consectetur pariatur ullamco pariatur adipisicing nulla ea culpa nulla adipisicing enim cupidatat. Et aute et incididunt proident officia ex in minim veniam adipisicing mollit laboris irure. Duis dolore sunt cillum enim adipisicing nulla voluptate non laboris anim mollit. Irure ea enim sit veniam reprehenderit qui minim quis sint labore. Exercitation Lorem cupidatat incididunt in consectetur pariatur.\r\n",
    "Intersets": "Officia quis sunt proident incididunt qui dolore ea laboris.",
    "City": "Brooktrails",
    "Country": "San Marino",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/women/39.jpg",
        "isMain": true
      }
    ]
  },
  {
    "Name": "Beulah",
    "Gender": "female",
    "DateOfBirth": "1966-07-17",
    "KnownAs": "Beulah",
    "Created": "2019-09-25",
    "LastActive": "2020-06-04",
    "Introduction": "Consequat reprehenderit irure enim sit anim dolore ipsum. Nulla sint pariatur amet do culpa. Labore occaecat ea consectetur aliqua consequat duis aliqua esse aute incididunt duis eu minim duis. Officia est voluptate culpa in. Minim proident enim magna sint laboris dolore nulla voluptate labore consequat laboris anim.\r\n",
    "LookingFor": "Eu aliqua culpa aliquip consequat laboris occaecat nostrud ea est nostrud. Incididunt consectetur minim irure sit quis id ipsum voluptate sint dolor tempor voluptate. Excepteur pariatur proident culpa est do sint tempor duis sit. Officia adipisicing cillum occaecat ex ut consectetur nulla. Reprehenderit laboris excepteur quis eiusmod cillum in excepteur magna in dolor labore adipisicing cillum do. Cupidatat nulla nisi culpa laborum sit. Non incididunt ipsum anim consequat.\r\n",
    "Intersets": "Sint culpa laborum minim adipisicing fugiat.",
    "City": "Greenbackville",
    "Country": "Kazakhstan",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/women/70.jpg",
        "isMain": true
      }
    ]
  },
  {
    "Name": "Rena",
    "Gender": "female",
    "DateOfBirth": "1950-07-01",
    "KnownAs": "Rena",
    "Created": "2019-01-12",
    "LastActive": "2020-05-02",
    "Introduction": "Ad duis ullamco minim sit sint officia officia. Labore voluptate officia adipisicing pariatur Lorem incididunt elit ex cillum. Anim Lorem pariatur consequat culpa. Id minim qui Lorem labore irure.\r\n",
    "LookingFor": "Labore nulla velit laborum qui irure officia adipisicing veniam nisi. Cupidatat ipsum pariatur mollit velit. Quis minim officia culpa reprehenderit dolor aliquip in aliqua duis dolore consequat. Minim anim id occaecat ipsum dolor eu veniam eiusmod tempor ut fugiat. Sunt veniam eiusmod esse dolor ea ut ipsum nisi reprehenderit culpa. Incididunt nostrud laborum deserunt tempor sit elit do est magna. Consequat officia est quis labore laborum quis cillum veniam eu.\r\n",
    "Intersets": "Laboris magna qui esse eu voluptate dolor.",
    "City": "Thynedale",
    "Country": "Seychelles",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/women/85.jpg",
        "isMain": true
      }
    ]
  },
  {
    "Name": "Avis",
    "Gender": "female",
    "DateOfBirth": "1976-11-24",
    "KnownAs": "Avis",
    "Created": "2019-07-15",
    "LastActive": "2020-05-14",
    "Introduction": "Ut Lorem mollit est irure magna dolor cillum in ipsum dolor eu cupidatat et. Occaecat cupidatat consequat ex sunt ipsum. Dolor dolor consectetur magna voluptate sint et cupidatat cillum. Consequat voluptate sit exercitation officia commodo sit duis nostrud cupidatat proident aliqua eu dolore do.\r\n",
    "LookingFor": "Tempor ad excepteur do et sunt nostrud non. Minim id labore duis aliquip sit ea non. Aliquip labore laboris cillum aute mollit anim.\r\n",
    "Intersets": "Lorem sit ad cillum officia cillum aute duis laborum velit.",
    "City": "Oretta",
    "Country": "Zaire",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/women/35.jpg",
        "isMain": true
      }
    ]
  },
  {
    "Name": "Nelson",
    "Gender": "male",
    "DateOfBirth": "1986-04-23",
    "KnownAs": "Nelson",
    "Created": "2019-05-15",
    "LastActive": "2020-06-09",
    "Introduction": "Veniam sit et non fugiat dolore ex esse adipisicing magna. Ipsum irure aliqua consequat labore officia velit laboris commodo quis eu. Tempor fugiat consectetur veniam laboris velit. Ullamco tempor sunt veniam in ea aute laborum sint mollit veniam et exercitation. Culpa proident proident qui deserunt.\r\n",
    "LookingFor": "Nulla nulla id qui do incididunt id velit. Nostrud sunt magna aliquip nisi consectetur Lorem tempor excepteur. Elit consequat excepteur nostrud sit esse nulla veniam proident tempor consectetur et nostrud pariatur. Nulla sunt id sunt velit ipsum exercitation est ea.\r\n",
    "Intersets": "Commodo commodo laborum minim commodo nostrud id eu reprehenderit nulla nostrud aliqua ad proident.",
    "City": "Avalon",
    "Country": "Maldives",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/men/50.jpg",
        "isMain": true
      }
    ]
  },
  {
    "Name": "Guerrero",
    "Gender": "male",
    "DateOfBirth": "1999-12-12",
    "KnownAs": "Guerrero",
    "Created": "2019-01-23",
    "LastActive": "2020-06-18",
    "Introduction": "Est exercitation exercitation sunt incididunt consectetur consequat non nostrud excepteur exercitation. Cupidatat do culpa ut ea consequat sint mollit sunt qui exercitation minim commodo. Qui commodo ad cillum nostrud. Ad qui sint non nisi deserunt duis tempor ea ipsum. Ex magna incididunt ad anim. Velit occaecat duis minim adipisicing.\r\n",
    "LookingFor": "Irure reprehenderit ea consectetur et. Voluptate tempor amet eiusmod nostrud minim laboris consectetur pariatur exercitation. Id mollit ullamco id cillum eu ipsum amet anim cupidatat consequat nisi est veniam duis. Magna aliqua ex veniam elit aliquip nostrud culpa aliquip exercitation. Anim ullamco ut esse adipisicing.\r\n",
    "Intersets": "Proident veniam esse laborum id ipsum ipsum.",
    "City": "Gwynn",
    "Country": "Hungary",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/men/9.jpg",
        "isMain": true
      }
    ]
  },
  {
    "Name": "Glass",
    "Gender": "male",
    "DateOfBirth": "1981-01-22",
    "KnownAs": "Glass",
    "Created": "2019-10-02",
    "LastActive": "2020-06-09",
    "Introduction": "Do irure proident culpa dolore nostrud duis quis. Aute tempor ad cillum labore aliquip elit do magna do ex quis velit. Ullamco sint aliqua velit occaecat. Reprehenderit reprehenderit commodo culpa enim. Ea commodo id et dolore incididunt aute.\r\n",
    "LookingFor": "Mollit adipisicing sint occaecat aliquip do ipsum sunt. Commodo tempor ut quis eiusmod. Nostrud ipsum duis est voluptate id mollit Lorem dolore. Ullamco ea dolore quis non duis. Excepteur ut aute esse veniam esse laboris pariatur fugiat eiusmod minim aliquip. Consectetur occaecat eiusmod consequat nostrud officia do labore excepteur ad excepteur aute fugiat culpa. Culpa incididunt consequat excepteur do quis aliqua proident ipsum.\r\n",
    "Intersets": "Occaecat laborum excepteur est consectetur amet et minim ut anim do ea.",
    "City": "Crenshaw",
    "Country": "Niue",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/men/62.jpg",
        "isMain": true
      }
    ]
  },
  {
    "Name": "Whitaker",
    "Gender": "male",
    "DateOfBirth": "1957-03-24",
    "KnownAs": "Whitaker",
    "Created": "2019-07-06",
    "LastActive": "2020-05-13",
    "Introduction": "Tempor dolore magna cillum cillum proident. Commodo cillum qui proident magna veniam duis et. Sunt id do id velit quis esse consequat ad exercitation incididunt deserunt aliqua voluptate incididunt. Excepteur eiusmod tempor est reprehenderit enim. Officia voluptate nisi eu cupidatat consequat sit ullamco enim anim eiusmod. Qui exercitation enim sit duis Lorem eiusmod aute. Adipisicing exercitation elit excepteur ut est officia ut consectetur labore sit velit voluptate.\r\n",
    "LookingFor": "Fugiat anim dolore pariatur nulla culpa cillum excepteur laboris consequat voluptate duis. Nulla amet eiusmod in consequat Lorem eiusmod nisi elit incididunt. Esse quis incididunt do minim eiusmod commodo culpa tempor est. Irure mollit laborum dolor Lorem consectetur cillum exercitation sunt magna pariatur do esse. Mollit nulla sit ullamco id proident tempor excepteur officia deserunt ipsum excepteur ad veniam. Aute tempor in occaecat aute sunt quis.\r\n",
    "Intersets": "Enim eu sit proident cillum elit nulla non officia amet.",
    "City": "Camas",
    "Country": "Virgin Islands (US)",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/men/14.jpg",
        "isMain": true
      }
    ]
  },
  {
    "Name": "Harding",
    "Gender": "male",
    "DateOfBirth": "1960-12-09",
    "KnownAs": "Harding",
    "Created": "2019-02-01",
    "LastActive": "2020-06-12",
    "Introduction": "Ipsum aliqua in ea reprehenderit eu quis laboris irure. Lorem culpa laborum laborum incididunt fugiat nulla deserunt ipsum do. Officia elit ut ex amet exercitation mollit velit est.\r\n",
    "LookingFor": "Laboris proident sunt est occaecat minim et magna sunt commodo tempor. Ipsum amet qui adipisicing adipisicing culpa ea nulla ullamco ullamco excepteur. In consectetur qui mollit minim anim dolor pariatur do. Deserunt do aliqua enim reprehenderit dolore ea. Dolor sit duis enim ea qui non ea irure consequat exercitation minim. Quis veniam sit amet tempor dolore proident.\r\n",
    "Intersets": "Tempor reprehenderit veniam sunt Lorem sunt exercitation magna aute culpa incididunt.",
    "City": "Glidden",
    "Country": "Philippines",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/men/19.jpg",
        "isMain": true
      }
    ]
  }
]

DatingApp/bin/Debug/net8.0/Data/UserSeedData.json (after)
﻿[
  {
    "UserName": "Angelina",
    "Gender": "female",
    "DateOfBirth": "1981-03-06",
    "KnownAs": "Angelina",
    "Created": "2020-02-27",
    "LastActive": "2020-06-21",
    "Introduction": "Minim dolore nostrud dolor id laborum ut officia. Sunt sint ut pariatur culpa consectetur et eu. Nostrud velit dolore consequat excepteur. Reprehenderit sunt nisi ad id irure deserunt pariatur dolor ea commodo. Est exercitation qui velit velit nulla ad minim officia consectetur dolor do excepteur amet proident. Velit culpa cillum non consectetur ex incididunt ex ad enim nulla. Aliqua et enim deserunt pariatur fugiat occaecat.\r\n",
    "LookingFor": "Lorem minim ullamco adipisicing reprehenderit et. Eu anim velit velit et amet. Est occaecat consectetur aute nisi commodo enim minim labore.\r\n",
    "Intersets": "Do incididunt sint voluptate ipsum adipisicing fugiat.",
    "City": "Dale",
    "Country": "Benin",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/women/94.jpg",
        "isMain": true
      }
    ]
  },
  {
    "UserName": "Isabella",
    "Gender": "female",
    "DateOfBirth": "1971-01-02",
    "KnownAs": "Isabella",
    "Created": "2019-08-03",
    "LastActive": "2020-05-01",
    "Introduction": "Ex qui elit nostrud dolor eu cillum aute irure culpa eiusmod aliqua velit magna velit. Elit proident aliquip voluptate ullamco laboris dolor. Cupidatat labore amet elit mollit culpa occaecat aute nostrud cupidatat ut. Nisi ipsum dolore ullamco est commodo veniam elit in sit qui id. Ipsum deserunt irure proident cillum.\r\n",
    "LookingFor": "Consectetur pariatur ullamco pariatur adipisicing nulla ea culpa nulla adipisicing enim cupidatat. Et aute et incididunt proident officia ex in minim veniam adipisicing mollit laboris irure. Duis dolore sunt cillum enim adipisicing nulla voluptate non laboris anim mollit. Irure ea enim sit veniam reprehenderit qui minim quis sint labore. Exercitation Lorem cupidatat incididunt in consectetur pariatur.\r\n",
    "Intersets": "Officia quis sunt proident incididunt qui dolore ea laboris.",
    "City": "Brooktrails",
    "Country": "San Marino",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/women/39.jpg",
        "isMain": true
      }
    ]
  },
  {
    "UserName": "Beulah",
    "Gender": "female",
    "DateOfBirth": "1966-07-17",
    "KnownAs": "Beulah",
    "Created": "2019-09-25",
    "LastActive": "2020-06-04",
    "Introduction": "Consequat reprehenderit irure enim sit anim dolore ipsum. Nulla sint pariatur amet do culpa. Labore occaecat ea consectetur aliqua consequat duis aliqua esse aute incididunt duis eu minim duis. Officia est voluptate culpa in. Minim proident enim magna sint laboris dolore nulla voluptate labore consequat laboris anim.\r\n",
    "LookingFor": "Eu aliqua culpa aliquip consequat laboris occaecat nostrud ea est nostrud. Incididunt consectetur minim irure sit quis id ipsum voluptate sint dolor tempor voluptate. Excepteur pariatur proident culpa est do sint tempor duis sit. Officia adipisicing cillum occaecat ex ut consectetur nulla. Reprehenderit laboris excepteur quis eiusmod cillum in excepteur magna in dolor labore adipisicing cillum do. Cupidatat nulla nisi culpa laborum sit. Non incididunt ipsum anim consequat.\r\n",
    "Intersets": "Sint culpa laborum minim adipisicing fugiat.",
    "City": "Greenbackville",
    "Country": "Kazakhstan",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/women/70.jpg",
        "isMain": true
      }
    ]
  },
  {
    "UserName": "Rena",
    "Gender": "female",
    "DateOfBirth": "1950-07-01",
    "KnownAs": "Rena",
    "Created": "2019-01-12",
    "LastActive": "2020-05-02",
    "Introduction": "Ad duis ullamco minim sit sint officia officia. Labore voluptate officia adipisicing pariatur Lorem incididunt elit ex cillum. Anim Lorem pariatur consequat culpa. Id minim qui Lorem labore irure.\r\n",
    "LookingFor": "Labore nulla velit laborum qui irure officia adipisicing veniam nisi. Cupidatat ipsum pariatur mollit velit. Quis minim officia culpa reprehenderit dolor aliquip in aliqua duis dolore consequat. Minim anim id occaecat ipsum dolor eu veniam eiusmod tempor ut fugiat. Sunt veniam eiusmod esse dolor ea ut ipsum nisi reprehenderit culpa. Incididunt nostrud laborum deserunt tempor sit elit do est magna. Consequat officia est quis labore laborum quis cillum veniam eu.\r\n",
    "Intersets": "Laboris magna qui esse eu voluptate dolor.",
    "City": "Thynedale",
    "Country": "Seychelles",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/women/85.jpg",
        "isMain": true
      }
    ]
  },
  {
    "UserName": "Avis",
    "Gender": "female",
    "DateOfBirth": "1976-11-24",
    "KnownAs": "Avis",
    "Created": "2019-07-15",
    "LastActive": "2020-05-14",
    "Introduction": "Ut Lorem mollit est irure magna dolor cillum in ipsum dolor eu cupidatat et. Occaecat cupidatat consequat ex sunt ipsum. Dolor dolor consectetur magna voluptate sint et cupidatat cillum. Consequat voluptate sit exercitation officia commodo sit duis nostrud cupidatat proident aliqua eu dolore do.\r\n",
    "LookingFor": "Tempor ad excepteur do et sunt nostrud non. Minim id labore duis aliquip sit ea non. Aliquip labore laboris cillum aute mollit anim.\r\n",
    "Intersets": "Lorem sit ad cillum officia cillum aute duis laborum velit.",
    "City": "Oretta",
    "Country": "Zaire",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/women/35.jpg",
        "isMain": true
      }
    ]
  },
  {
    "UserName": "Nelson",
    "Gender": "male",
    "DateOfBirth": "1986-04-23",
    "KnownAs": "Nelson",
    "Created": "2019-05-15",
    "LastActive": "2020-06-09",
    "Introduction": "Veniam sit et non fugiat dolore ex esse adipisicing magna. Ipsum irure aliqua consequat labore officia velit laboris commodo quis eu. Tempor fugiat consectetur veniam laboris velit. Ullamco tempor sunt veniam in ea aute laborum sint mollit veniam et exercitation. Culpa proident proident qui deserunt.\r\n",
    "LookingFor": "Nulla nulla id qui do incididunt id velit. Nostrud sunt magna aliquip nisi consectetur Lorem tempor excepteur. Elit consequat excepteur nostrud sit esse nulla veniam proident tempor consectetur et nostrud pariatur. Nulla sunt id sunt velit ipsum exercitation est ea.\r\n",
    "Intersets": "Commodo commodo laborum minim commodo nostrud id eu reprehenderit nulla nostrud aliqua ad proident.",
    "City": "Avalon",
    "Country": "Maldives",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/men/50.jpg",
        "isMain": true
      }
    ]
  },
  {
    "UserName": "Guerrero",
    "Gender": "male",
    "DateOfBirth": "1999-12-12",
    "KnownAs": "Guerrero",
    "Created": "2019-01-23",
    "LastActive": "2020-06-18",
    "Introduction": "Est exercitation exercitation sunt incididunt consectetur consequat non nostrud excepteur exercitation. Cupidatat do culpa ut ea consequat sint mollit sunt qui exercitation minim commodo. Qui commodo ad cillum nostrud. Ad qui sint non nisi deserunt duis tempor ea ipsum. Ex magna incididunt ad anim. Velit occaecat duis minim adipisicing.\r\n",
    "LookingFor": "Irure reprehenderit ea consectetur et. Voluptate tempor amet eiusmod nostrud minim laboris consectetur pariatur exercitation. Id mollit ullamco id cillum eu ipsum amet anim cupidatat consequat nisi est veniam duis. Magna aliqua ex veniam elit aliquip nostrud culpa aliquip exercitation. Anim ullamco ut esse adipisicing.\r\n",
    "Intersets": "Proident veniam esse laborum id ipsum ipsum.",
    "City": "Gwynn",
    "Country": "Hungary",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/men/9.jpg",
        "isMain": true
      }
    ]
  },
  {
    "UserName": "Glass",
    "Gender": "male",
    "DateOfBirth": "1981-01-22",
    "KnownAs": "Glass",
    "Created": "2019-10-02",
    "LastActive": "2020-06-09",
    "Introduction": "Do irure proident culpa dolore nostrud duis quis. Aute tempor ad cillum labore aliquip elit do magna do ex quis velit. Ullamco sint aliqua velit occaecat. Reprehenderit reprehenderit commodo culpa enim. Ea commodo id et dolore incididunt aute.\r\n",
    "LookingFor": "Mollit adipisicing sint occaecat aliquip do ipsum sunt. Commodo tempor ut quis eiusmod. Nostrud ipsum duis est voluptate id mollit Lorem dolore. Ullamco ea dolore quis non duis. Excepteur ut aute esse veniam esse laboris pariatur fugiat eiusmod minim aliquip. Consectetur occaecat eiusmod consequat nostrud officia do labore excepteur ad excepteur aute fugiat culpa. Culpa incididunt consequat excepteur do quis aliqua proident ipsum.\r\n",
    "Intersets": "Occaecat laborum excepteur est consectetur amet et minim ut anim do ea.",
    "City": "Crenshaw",
    "Country": "Niue",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/men/62.jpg",
        "isMain": true
      }
    ]
  },
  {
    "UserName": "Whitaker",
    "Gender": "male",
    "DateOfBirth": "1957-03-24",
    "KnownAs": "Whitaker",
    "Created": "2019-07-06",
    "LastActive": "2020-05-13",
    "Introduction": "Tempor dolore magna cillum cillum proident. Commodo cillum qui proident magna veniam duis et. Sunt id do id velit quis esse consequat ad exercitation incididunt deserunt aliqua voluptate incididunt. Excepteur eiusmod tempor est reprehenderit enim. Officia voluptate nisi eu cupidatat consequat sit ullamco enim anim eiusmod. Qui exercitation enim sit duis Lorem eiusmod aute. Adipisicing exercitation elit excepteur ut est officia ut consectetur labore sit velit voluptate.\r\n",
    "LookingFor": "Fugiat anim dolore pariatur nulla culpa cillum excepteur laboris consequat voluptate duis. Nulla amet eiusmod in consequat Lorem eiusmod nisi elit incididunt. Esse quis incididunt do minim eiusmod commodo culpa tempor est. Irure mollit laborum dolor Lorem consectetur cillum exercitation sunt magna pariatur do esse. Mollit nulla sit ullamco id proident tempor excepteur officia deserunt ipsum excepteur ad veniam. Aute tempor in occaecat aute sunt quis.\r\n",
    "Intersets": "Enim eu sit proident cillum elit nulla non officia amet.",
    "City": "Camas",
    "Country": "Virgin Islands (US)",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/men/14.jpg",
        "isMain": true
      }
    ]
  },
  {
    "UserName": "Harding",
    "Gender": "male",
    "DateOfBirth": "1960-12-09",
    "KnownAs": "Harding",
    "Created": "2019-02-01",
    "LastActive": "2020-06-12",
    "Introduction": "Ipsum aliqua in ea reprehenderit eu quis laboris irure. Lorem culpa laborum laborum incididunt fugiat nulla deserunt ipsum do. Officia elit ut ex amet exercitation mollit velit est.\r\n",
    "LookingFor": "Laboris proident sunt est occaecat minim et magna sunt commodo tempor. Ipsum amet qui adipisicing adipisicing culpa ea nulla ullamco ullamco excepteur. In consectetur qui mollit minim anim dolor pariatur do. Deserunt do aliqua enim reprehenderit dolore ea. Dolor sit duis enim ea qui non ea irure consequat exercitation minim. Quis veniam sit amet tempor dolore proident.\r\n",
    "Intersets": "Tempor reprehenderit veniam sunt Lorem sunt exercitation magna aute culpa incididunt.",
    "City": "Glidden",
    "Country": "Philippines",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/men/19.jpg",
        "isMain": true
      }
    ]
  }
]

DatingApp/bin/Debug/net8.0/Data/UserSeedData.json (diff)
@@ -1,6 +1,6 @@
 ﻿[
   {
-    "Name": "Angelina",
+    "UserName": "Angelina",
     "Gender": "female",
     "DateOfBirth": "1981-03-06",
     "KnownAs": "Angelina",
@@ -19,7 +19,7 @@
     ]
   },
   {
-    "Name": "Isabella",
+    "UserName": "Isabella",
     "Gender": "female",
     "DateOfBirth": "1971-01-02",
     "KnownAs": "Isabella",
@@ -38,7 +38,7 @@
     ]
   },
   {
-    "Name": "Beulah",
+    "UserName": "Beulah",
     "Gender": "female",
     "DateOfBirth": "1966-07-17",
     "KnownAs": "Beulah",
@@ -57,7 +57,7 @@
     ]
   },
   {
-    "Name": "Rena",
+    "UserName": "Rena",
     "Gender": "female",
     "DateOfBirth": "1950-07-01",
     "KnownAs": "Rena",
@@ -76,7 +76,7 @@
     ]
   },
   {
-    "Name": "Avis",
+    "UserName": "Avis",
     "Gender": "female",
     "DateOfBirth": "1976-11-24",
     "KnownAs": "Avis",
@@ -95,7 +95,7 @@
     ]
   },
   {
-    "Name": "Nelson",
+    "UserName": "Nelson",
     "Gender": "male",
     "DateOfBirth": "1986-04-23",
     "KnownAs": "Nelson",
@@ -114,7 +114,7 @@
     ]
   },
   {
-    "Name": "Guerrero",
+    "UserName": "Guerrero",
     "Gender": "male",
     "DateOfBirth": "1999-12-12",
     "KnownAs": "Guerrero",
@@ -133,7 +133,7 @@
     ]
   },
   {
-    "Name": "Glass",
+    "UserName": "Glass",
     "Gender": "male",
     "DateOfBirth": "1981-01-22",
     "KnownAs": "Glass",
@@ -152,7 +152,7 @@
     ]
   },
   {
-    "Name": "Whitaker",
+    "UserName": "Whitaker",
     "Gender": "male",
     "DateOfBirth": "1957-03-24",
     "KnownAs": "Whitaker",
@@ -171,7 +171,7 @@
     ]
   },
   {
-    "Name": "Harding",
+    "UserName": "Harding",
     "Gender": "male",
     "DateOfBirth": "1960-12-09",
     "KnownAs": "Harding",
